{
  "name": "fgc-stream",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "socket:dev": "tsx watch src/server/socket/index.ts",
    "clip-worker:dev": "tsx watch src/server/streaming/clip-worker.ts",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "setup": "bash scripts/setup.sh",
    "demo:pack": "tsx prisma/seed-demo-pack.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.716.0",
    "@clerk/nextjs": "6.9.0",
    "@livekit/protocol": "^1.29.3",
    "@prisma/client": "5.22.0",
    "@socket.io/redis-adapter": "8.3.0",
    "@upstash/ratelimit": "2.0.5",
    "@upstash/redis": "1.34.3",
    "bullmq": "5.28.1",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "hls.js": "1.5.17",
    "ioredis": "5.4.1",
    "livekit-client": "2.7.4",
    "livekit-server-sdk": "2.9.2",
    "next": "15.1.11",
    "prisma": "5.22.0",
    "react": "^19.0.3",
    "react-dom": "^19.0.3",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1",
    "stripe": "17.4.0",
    "svix": "^1.99.1",
    "tailwind-merge": "2.5.4",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "1.49.1",
    "@types/node": "22.9.0",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "autoprefixer": "10.4.20",
    "eslint": "10.8.0",
    "eslint-config-next": "15.1.0",
    "postcss": "8.4.47",
    "tsx": "4.19.2",
    "vitest": "2.1.4"
  }
}
